<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entities.Book">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAEAAAAiAAAAAAAAAAAAIAAAAAAACEAAAA=</HashCode>
      <FileName>Entities\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookDetails" />
      <Property Name="Library" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Entities.BookDetails">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAgAEAAiAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BookDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.Library">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAgAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.User">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReservedBooks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>